.gallery {
  display: none;
  padding: 50px 0;
  margin: 0;
  background: url('../img/background-symbol.png') left -200px top 0 no-repeat $violet;
  @media (min-width: $laptop-min) {
    display: block;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 50px;
    color: white;
    text-align: center;
  }
  &__main-photo {
    position: relative;
    width: 100%;
    padding-top: 50%;
    height: 0;
    line-height: 0;
    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__photo-list {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  &__photo-item {
    width: 20%;
    line-height: 0;
    box-sizing: border-box;
    border: 2px solid transparent;
    &--active {
      border: 2px solid white;
    }
  }
  // &__name {
  //   width: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   div {
  //     width: 1ch;
  //     text-align: center;
  //     font-size: 20px;
  //     color: white;
  //     word-wrap: break-word;
  //   }
  // }
  &__buttons {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  &__button-left, &__button-right {
    width: 26px;
    height: 47px;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &:disabled, &[disabled] {
      opacity: 0.5;
    }
  }
  &__button-right {
    transform: rotate(180deg);
  }
  &__numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    margin: 0 20px;
    span {
      font-size: 24px;
      color: white;
    }
  }
}
