.main-slider {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px 0;
  overflow: hidden;
  @media (min-width: $laptop-min) {
    margin: 50px 0;
  }
  @media (min-width: $desktop-min) {
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
    padding: 0 30px;
  }
  &__list {
    position: relative;
    display: flex;
    width: calc(100% - 20px);
    height: 500px;
    margin: 0 10px;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    @media (min-width: $tablet-min) {
      width: calc(100% - 40px);
      margin: 0 20px;
      border-radius: 20px;
    }
    @media (min-width: $laptop-min) {
      width: calc(100% - 100px);
      margin: 0 50px;
    }
    @media (min-width: $desktop-min) {
      width: 49%;
      height: 570px;
      margin: 0;
    }
  }
  &__item {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // max-height: calc(100% - 60px);
    padding: 20px 20px 60px;
    box-sizing: border-box;
    transition: .3s ease;
    &:nth-child(1) {
      left: 0;
      background: url('../img/slider-back1.svg') bottom/cover no-repeat #462899;
    }
    &:nth-child(2) {
      left: 100%;
      background: url('../img/slider-back1.svg') bottom/cover no-repeat #462899;
    }
    &:nth-child(3) {
      left: 200%;
      background: url('../img/slider-back1.svg') bottom/cover no-repeat #462899;
    }
    @media (min-width: $tablet-min) {
      flex-direction: row-reverse;
      padding: 0 50px;
    }
  }
  &__img-block, &__text-block {
    width: 100%;
    @media (min-width: $laptop-min) {
      width: 50%;
      height: 100%;
    }
  }
  &__img-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
    border-radius: 10px;
    overflow: hidden;
    &:nth-child(2), &:nth-child(3) {margin-bottom: 50px;}
    @media (min-width: $tablet-min) {
      justify-content: flex-end;
    }
  }
  &__text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    h2, span {
      color: white;
    }
    h2 {
      font-size: 20px;
      font-weight: 600;
      @media (min-width: $tablet-min) {
        font-size: 28px;
      }
    }
    span {
      font-size: 16px;
      font-weight: 300;
      @media (min-width: $tablet-min) {
        font-size: 20px;
      }
      @media (min-width: $laptop-min) {
        font-size: 24px;
      }
    }
  }
  &__button-block {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    @media (min-width: $tablet-min) {
      justify-content: flex-start;
      padding-top: 50px;
    }
    button {
      width: 250px;
      height: 55px;
      color: #462899;
      font-size: 18px;
      font-weight: 600;
      border: 1px solid white;
      border-radius: 20px;
      background-color: white;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__button-list {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 20px;
    width: 100%;
    @media (min-width: $tablet-min) {
      display: block;
      left: 50px;
      bottom: 50px;
    }
  }
  &__button-item {
    width: 16px;
    height: 16px;
    margin: 0 20px;
    background-color: white;
    opacity: 0.2;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    &--active {
      opacity: 1;
    }
    @media (min-width: $tablet-min) {
      margin: 0 5px;
    }
  }
  &__grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    width: calc(100% - 20px);
    margin: 0 10px;
    @media (min-width: $tablet-min) {
      flex-direction: row;
      width: calc(100% - 40px);
      height: 570px;
      margin: 0 20px;
      padding-top: 30px;
    }
    @media (min-width: $laptop-min) {
      width: calc(100% - 100px);
      margin: 0 50px;
    }
    @media (min-width: $desktop-min) {
      width: 49%;
      padding-top: 0;
      margin: 0;
    }
  }
  &__grid-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    &:nth-child(1), &:nth-child(4) {
      background-color: #462899;
      h3, span {color: white;}
      button {
        color: #462899;
        background-color: white;
      }
    }
    &:nth-child(2), &:nth-child(3) {
      background-color: #F8F8F8;
      button {
        color: white;
        background-color: #462899;
      }
    }
    &:nth-child(1) {
      @media (min-width: $laptop-min) {
        background-image: url('../img/mainslider_gridback1.svg');
        background-size: 97px;
        background-position: top 10% right 2.5%;
        background-repeat: no-repeat;
        picture {
          bottom: 0;
          right: 5.5%;
        }
      }
    }
    &:nth-child(2) {
      @media (min-width: $laptop-min) {
        background-image: url('../img/mainslider_gridback2.svg');
        background-size: 88px;
        background-position: bottom 11% right 67%;
        background-repeat: no-repeat;
        picture {
          bottom: 0;
          right: 2.5%;
        }
      }
    }
    &:nth-child(3) {
      @media (min-width: $laptop-min) {
        background-image: url('../img/mainslider_gridback3.svg');
        background-size: 120px;
        background-position: top 3% right 3%;
        background-repeat: no-repeat;
        picture {
          bottom: 25%;
          right: 5.5%;
        }
      }
    }
    &:nth-child(4) {
      @media (min-width: $laptop-min) {
        background-image: url('../img/mainslider_gridback4.png');
        background-size: 96px 119px;
        background-position: bottom 0 right 47%;
        background-repeat: no-repeat;
        picture {
          bottom: 15%;
          right: 5.5%;
        }
      }
    }
    @media (min-width: $tablet-min) {
      width: 48.5%;
      height: 48%;
      margin-top: 0;
      padding: 20px;
      border-radius: 20px;
    }
    @media (min-width: $laptop-min) {
      padding: 30px;
    }
    h3 {
      margin: 0;
      font-size: 16px;
      @media (min-width: $laptop-min) {
        font-size: 18px;
      }
    }
    span {
      font-size: 14px;
      @media (max-width: $phone-max) {
        display: none;
      }
    }
    button {
      width: 90px;
      height: 25px;
      margin-top: 10px;
      font-size: 10px;
      font-weight: 600;
      border: none;
      border-radius: 13px;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
      @media (min-width: $tablet-min) {
        margin-top: 0;
      }
    }
    picture {
      // position: absolute;
      line-height: 0;
      @media (min-width: $tablet-min) {
        position: absolute;
      }
    }
  }
  &__grid-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    z-index: 5;
  }
  &__grid-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
    margin-bottom: -10px;
    overflow: hidden;
    @media (min-width: $tablet-min) {
      margin-bottom: -20px;
    }
    picture {
      max-height: 100%;
    }
  }
}
